# gearbox-trackside

./: .gitignore  README.md
services/trackside/: Directory.Build.props  README.md  Trackside.sln  Trackside.slnx
services/trackside/Trackside.Application/: Trackside.Application.csproj
services/trackside/Trackside.Application/Configuration/: TracksideLiveSessionOptions.cs  TracksidePersistenceOptions.cs  TracksideSourceOptions.cs
services/trackside/Trackside.Application/LiveSession/: DriverAliasMap.cs  LeaderboardSnapshotBuilder.cs  LeaderboardSourceSnapshot.cs  LiveDataStreams.cs  LiveSessionState.cs
services/trackside/Trackside.Application/Persistence/: ITracksideStore.cs
services/trackside/Trackside.Domain/: Trackside.Domain.csproj
services/trackside/Trackside.Domain/LiveSession/: DriverSnapshot.cs  LiveSessionInfo.cs  LiveSessionSnapshot.cs  SectorSnapshot.cs
services/trackside/Trackside.Infrastructure/: Trackside.Infrastructure.csproj
services/trackside/Trackside.Infrastructure/LiveSession/: UnsupportedLiveSessionSource.cs
services/trackside/Trackside.Infrastructure/LiveSession/Fixtures/: FixtureLiveSessionSource.cs
services/trackside/Trackside.Infrastructure/LiveSession/SharedMemory/: SharedMemoryLiveSessionSource.cs
services/trackside/Trackside.Infrastructure/Persistence/: SqliteTracksideStore.cs
services/trackside/Trackside.Infrastructure/Rf2/SharedMemory/: Rf2ScoringMapResolver.cs  Rf2ScoringPayloadParser.cs  Rf2SharedMemoryMapDiscovery.cs  Rf2SharedMemoryMapReader.cs  Rf2TelemetryPayloadParser.cs  SharedMemoryPollingLoop.cs
services/trackside/Trackside.RigAgent/: Trackside.RigAgent.csproj  Worker.cs
services/trackside/Trackside.RigAgent/Properties/: launchSettings.json
services/trackside/Trackside.Service/: Program.cs  Trackside.Service.args.json  Trackside.Service.csproj  appsettings.json
services/trackside/Trackside.Service/Api/: ClientConfigurationResponse.cs  LiveSessionRoutes.cs  TracksideApiEndpoints.cs
services/trackside/Trackside.Service/Configuration/: ReloadingLiveSessionSource.cs  TracksideOptions.cs  TracksideServiceCollectionExtensions.cs  TracksideSourceConfigurationStore.cs  TracksideWritableConfigurationStore.cs
services/trackside/Trackside.Service/Fixtures/: mock-live-session.json  scoring-leaderboard-practice.json
services/trackside/Trackside.Service/Hosting/: TracksideCommandLine.cs  TracksideServiceRunner.cs  TracksideWebApplication.cs
services/trackside/Trackside.Service/Hubs/: ILiveSessionClient.cs  TrackGeometrySignalRPublisher.cs
services/trackside/Trackside.Service/LiveData/: LiveDataPublisher.cs
services/trackside/Trackside.Service/Properties/: launchSettings.json
services/trackside/Trackside.Service/Security/: AdminPasswordHasher.cs  AdminUserStore.cs
services/trackside/Trackside.Service/Tracking/: TrackGeometryRecorder.cs
services/trackside/Trackside.Service/Workers/: LiveSessionPublisher.cs  TracksidePersistenceInitializer.cs  TracksideRetentionCleanupWorker.cs
services/trackside/Trackside.Service/wwwroot/: app.js  configuration.html  configuration.js  index.html  styles.css
services/trackside/Trackside.Service/wwwroot/assets/: index-BNOtHpUi.css  index-DF4gn_4q.js  index-DbXeEEvk.js  index-Xv_KgIZj.js  index-xERSKGbA.css
services/trackside/Trackside.Tests/: AdminPasswordHasherTests.cs  ApiContractTests.cs  BundleManifestTests.cs  FixtureLiveSessionTests.cs  LeaderboardSnapshotBuilderTests.cs  LiveDataPublisherTests.cs  LiveSessionRecoveryTests.cs  MappedBufferPayloadLocatorTests.cs  Rf2ScoringMapResolverTests.cs  Rf2ScoringPayloadParserTests.cs  SourceConfigurationStoreTests.cs  SqliteTracksideStoreTests.cs  TrackGeometryRecorderTests.cs  Trackside.Tests.csproj  TracksideCommandLineTests.cs  TrayStatusClassifierTests.cs
services/trackside/Trackside.Tray/: Program.cs  Trackside.Tray.csproj  appsettings.Development.json  appsettings.json
services/trackside/Trackside.Tray/Properties/: launchSettings.json
services/trackside/Trackside.Tray/Tray/: TracksideTrayOptions.cs  TrayApplicationContext.cs  TrayConnectionStatus.cs  TrayIconRenderer.cs  TrayStatusClient.cs
services/trackside/Trackside.Updater/: Program.cs  Trackside.Updater.csproj
services/trackside/scripts/: Install-Trackside.ps1  Invoke-TracksideBundleSmoke.ps1  New-TracksideBundle.ps1  Uninstall-Trackside.ps1
services/trackside/src/Trackside.Application/LiveSession/: ILiveSessionSource.cs
services/trackside/src/Trackside.Application/Serialization/: TracksideJson.cs
services/trackside/src/Trackside.Domain/LiveSession/: SectorSnapshot.cs
services/trackside/src/Trackside.Host/: Program.cs  Trackside.Host.csproj  appsettings.Development.json  appsettings.json
services/trackside/src/Trackside.Host/Api/: ClientConfigurationResponse.cs  LiveSessionRoutes.cs  TracksideApiEndpoints.cs
services/trackside/src/Trackside.Host/Configuration/: TracksideOptions.cs  TracksideServiceCollectionExtensions.cs
services/trackside/src/Trackside.Host/Hosting/: TracksideCommandLine.cs  TracksideHostRunner.cs  TracksideWebApplication.cs
services/trackside/src/Trackside.Host/Hubs/: ILiveSessionClient.cs  LiveSessionHub.cs
services/trackside/src/Trackside.Host/Properties/: launchSettings.json
services/trackside/src/Trackside.Host/Tray/: TracksideTrayOptions.cs  TrayApplicationContext.cs
services/trackside/src/Trackside.Host/Workers/: LiveSessionPublisher.cs
services/trackside/src/Trackside.Host/wwwroot/: index.html
services/trackside/src/Trackside.RigAgent/: Program.cs  appsettings.json
services/trackside/src/Trackside.Service/: Trackside.Service.args.json  Trackside.Service.csproj
services/trackside/src/Trackside.Service/Api/: LiveSessionRoutes.cs
services/trackside/src/Trackside.Service/Hosting/: TracksideCommandLine.cs  TracksideWebApplication.cs
services/trackside/src/Trackside.Service/Hubs/: LiveSessionHub.cs
services/trackside/src/Trackside.Tray/: Program.cs  Trackside.Tray.csproj  appsettings.json
services/trackside/tests/Trackside.Tests/: ApiContractTests.cs  Trackside.Tests.csproj  TracksideCommandLineTests.cs
(+56 files in other folders)
