<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Trackside.Updater</AssemblyName>
    <RootNamespace>Trackside.Updater</RootNamespace>
  </PropertyGroup>

</Project>