<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Trackside.RigAgent</AssemblyName>
    <RootNamespace>Trackside.RigAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackside.Application\Trackside.Application.csproj" />
    <ProjectReference Include="..\Trackside.Domain\Trackside.Domain.csproj" />
  </ItemGroup>
</Project>
