<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Trackside.Service\Fixtures\mock-live-session.json" Link="Fixtures\mock-live-session.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackside.Application\Trackside.Application.csproj" />
    <ProjectReference Include="..\Trackside.Domain\Trackside.Domain.csproj" />
    <ProjectReference Include="..\Trackside.Infrastructure\Trackside.Infrastructure.csproj" />
    <ProjectReference Include="..\Trackside.Service\Trackside.Service.csproj" />
  </ItemGroup>

</Project>