<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Trackside.Service</AssemblyName>
    <RootNamespace>Trackside.Service</RootNamespace>
    <ApplicationIcon>..\Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Assets\app.ico" Link="Assets\app.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Remove="wwwroot\assets\**\*;wwwroot\brand\**\*;wwwroot\icons\**\*;wwwroot\favicon.ico;wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackside.Application\Trackside.Application.csproj" />
    <ProjectReference Include="..\Trackside.Domain\Trackside.Domain.csproj" />
    <ProjectReference Include="..\Trackside.Infrastructure\Trackside.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <KioskDistDir>$(MSBuildProjectDirectory)\..\..\..\web\kiosk\dist</KioskDistDir>
    <KioskWwwRoot>$(MSBuildProjectDirectory)\wwwroot</KioskWwwRoot>
  </PropertyGroup>

  <Target Name="CopyKioskDistToWwwRoot" BeforeTargets="ResolveCurrentProjectStaticWebAssetsInputs;Build;Publish" Condition="Exists('$(KioskDistDir)')">
    <Message Text="Copying kiosk build output from $(KioskDistDir) to $(KioskWwwRoot) while preserving admin static files" Importance="high" />
    <RemoveDir Directories="$(KioskWwwRoot)\assets" Condition="Exists('$(KioskWwwRoot)\assets')" />
    <RemoveDir Directories="$(KioskWwwRoot)\brand" Condition="Exists('$(KioskWwwRoot)\brand')" />
    <RemoveDir Directories="$(KioskWwwRoot)\icons" Condition="Exists('$(KioskWwwRoot)\icons')" />
    <Delete Files="$(KioskWwwRoot)\favicon.ico;$(KioskWwwRoot)\index.html" />
    <MakeDir Directories="$(KioskWwwRoot)" />
    <ItemGroup>
      <KioskDistFiles Include="$(KioskDistDir)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(KioskDistFiles)" DestinationFolder="$(KioskWwwRoot)\%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    <ItemGroup>
      <Content Include="wwwroot\assets\**\*;wwwroot\brand\**\*;wwwroot\icons\**\*;wwwroot\favicon.ico;wwwroot\index.html" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <Target Name="RequireKioskDistForPublish" BeforeTargets="Publish" Condition="!Exists('$(KioskDistDir)\index.html')">
    <Error Text="Kiosk dist is missing. Run npm --prefix web\kiosk run build before publishing Trackside.Service." />
  </Target>

  <Target Name="CopyWwwRootToOutput" AfterTargets="Build" Condition="Exists('$(KioskWwwRoot)')">
    <Message Text="Copying project wwwroot content to output folder $(TargetDir)wwwroot" Importance="high" />
    <RemoveDir Directories="$(TargetDir)wwwroot" />
    <MakeDir Directories="$(TargetDir)wwwroot" />
    <ItemGroup>
      <WwwRootFiles Include="$(KioskWwwRoot)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WwwRootFiles)" DestinationFolder="$(TargetDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyWwwRootToPublish" AfterTargets="Publish" Condition="Exists('$(KioskWwwRoot)') and '$(PublishDir)' != ''">
    <Message Text="Copying project wwwroot content to publish folder $(PublishDir)wwwroot" Importance="high" />
    <RemoveDir Directories="$(PublishDir)wwwroot" />
    <MakeDir Directories="$(PublishDir)wwwroot" />
    <ItemGroup>
      <WwwRootPublishFiles Include="$(KioskWwwRoot)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WwwRootPublishFiles)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
