<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Trackside.Service</AssemblyName>
    <RootNamespace>Trackside.Service</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\app.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackside.Application\Trackside.Application.csproj" />
    <ProjectReference Include="..\Trackside.Domain\Trackside.Domain.csproj" />
    <ProjectReference Include="..\Trackside.Infrastructure\Trackside.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <KioskDistDir>$(MSBuildProjectDirectory)\..\..\..\web\kiosk\dist</KioskDistDir>
    <KioskWwwRoot>$(MSBuildProjectDirectory)\wwwroot</KioskWwwRoot>
  </PropertyGroup>

  <Target Name="CopyKioskDistToWwwRoot" BeforeTargets="Build;Publish" Condition="Exists('$(KioskDistDir)')">
    <Message Text="Copying kiosk build output from $(KioskDistDir) to $(KioskWwwRoot)" Importance="high" />
    <MakeDir Directories="$(KioskWwwRoot)" />
    <ItemGroup>
      <KioskDistFiles Include="$(KioskDistDir)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(KioskDistFiles)" DestinationFolder="$(KioskWwwRoot)\%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="CopyWwwRootToOutput" AfterTargets="Build" Condition="Exists('$(KioskWwwRoot)')">
    <Message Text="Copying project wwwroot content to output folder $(TargetDir)wwwroot" Importance="high" />
    <RemoveDir Directories="$(TargetDir)wwwroot" />
    <MakeDir Directories="$(TargetDir)wwwroot" />
    <ItemGroup>
      <WwwRootFiles Include="$(KioskWwwRoot)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WwwRootFiles)" DestinationFolder="$(TargetDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
